<!DOCTYPE HTML>
<html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Informe con Relevancia Prudencial 2016</title>

  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <meta http-equiv="Content-Language" content="es"><link rel="alternate" i18n="es" href="/" />
<link rel="alternate" i18n="en" href="/en/" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./stylesheets/main.css">
  <link rel="canonical" href="/">
</head>
  <body>
    <!--
<nav class="navigation-mobile">
  <ul class="menu">
    
      <li class="menu-item">
        <a  href="./correspondencia/index.html">
          Correspondencia
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="./resumen-ejecutivo/index.html">
          Resumen ejecutivo
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="./introduccion/index.html">
          Introducción
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="./requerimientos-generales/index.html">
          1. Requerimientos generales
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="./recursos-propios/index.html">
          2. Recursos propios y capital
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="./recursos-riesgos/index.html">
          3. Riesgos
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="./ratio-de-apalancamiento/index.html">
          4. Ratio de apalancamiento
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="./informacion-de-remuneraciones/index.html">
          5. Informacion de remuneraciones
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="./hechos-posteriores/index.html">
          6. Hechos posteriores
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="./anexo/index.html">
          Anexos
        </a>
        
      </li>
    
  </ul>
  <ul class="mobile-language">
    
      <li>
        <a class="active" href="./index.html">
        ES
      </a>
      </li>
    
      <li>
        <a class="" href="./en/index.html">
        EN
      </a>
      </li>
    
  </ul>
</nav>
-->
    <div class="home-header">
      
<header class="header">

  <div class="container">

    <nav class="options">
      <ul class="options-list">
        
          <li class="options-listitem">
          
            
              
            
              
                <a href="./en/index.html">
                  English
                </a>
              
            
          
          </li>
        
          <li class="options-listitem">
          
            <a href="./images/pilar_III_esp.pdf">
              Descargar informe
            </a>
          
          </li>
        
      </ul>
    </nav>

    <div class="header-container">
      <span class="hamburguer">
        <span class="js-hamburguer">
          <span class="hamburguer-icon">
            <svg width="18px" height="13px" viewBox="412 460 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Group" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(412.000000, 460.000000)">
                <polygon id="Path-2" fill="#FFFFFF" points="0 0 2.22044605e-16 3 16 3 18 0"></polygon>
                <polygon id="Path-2-Copy" fill="#FFFFFF" points="0 5 0 8 13 8 15 5"></polygon>
                <polygon id="Path-2-Copy-2" fill="#FFFFFF" points="0 10 0 13 10 13 12 10"></polygon>
              </g>
            </svg>
          </span>
          <span class="closeMenu-icon ">
            <img src="./images/close-white.svg" />
          </span>
        </span>
      </span>
      <a href="./index.html">
        <img src="./images/logo.svg" />
      </a>
      <h1 class="header-title">
        Relevancia Prudencial 2016
      </h1>
    </div>
  </div>
</header>
<nav class="subnavigation">
  <div class="container">
    <ul class="menu">
      
        <li class="menu-item">
          <a  href="./correspondencia/index.html">
            Correspondencia
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="./resumen-ejecutivo/index.html">
            Resumen ejecutivo
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="./introduccion/index.html">
            Introducción
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="./requerimientos-generales/index.html">
            1. Requerimientos generales
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="./recursos-propios/index.html">
            2. Recursos propios y capital
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="./recursos-riesgos/index.html">
            3. Riesgos
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="./ratio-de-apalancamiento/index.html">
            4. Ratio de apalancamiento
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="./informacion-de-remuneraciones/index.html">
            5. Informacion de remuneraciones
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="./hechos-posteriores/index.html">
            6. Hechos posteriores
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="./anexo/index.html">
            Anexos
          </a>
        </li>
      
    </ul>
  </div>
</nav>

    </div>
    <div class="home-inner home--bg">
      <div class="container"> 
        <h2 id="informe-con-relevancia-prudencial">Informe con relevancia prudencial</h2>
<h3 id="2016">2016</h3>
<h4 id="pilar-iii-de-basilea">PILAR III de Basilea</h4>

<div class="home-link">
  <a href="./correspondencia/index.html">
    ENTRAR
    <svg width="13px" height="18px" viewBox="366 311 13 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path d="M371,323.585786 L371,311 L373,311 L373,323.563691 L376.656854,320 L378.071068,321.414214 L372,327.5 L370.5,326 L370.543447,325.95766 L366,321.414214 L367.414214,320 L371,323.585786 Z" id="Combined-Shape" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
    </svg>
  </a>
</div>

      </div>
    </div>
</body>
</html>
