<!DOCTYPE HTML>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Information of Prudential Relevance 2016</title>

  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <meta http-equiv="Content-Language" content="en"><link rel="alternate" i18n="es" href="/en/" />
<link rel="alternate" i18n="en" href="/en/en/" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="../stylesheets/main.css">
  <link rel="canonical" href="/en/">
</head>
  <body>
    <!--
<nav class="navigation-mobile">
  <ul class="menu">
    
      <li class="menu-item">
        <a  href="../en/correspondencia/index.html">
          Mapping
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="../en/resumen-ejecutivo/index.html">
          Executive Summary
        </a>
        
      </li>
    
      <li class="menu-item">
        <a class="active" href="../en/introduccion/index.html">
          Introduction
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="../en/requerimientos-generales/index.html">
          1. General information requirements
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="../en/recursos-propios/index.html">
          2. Eligible capital
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="../en/recursos-riesgos/index.html">
          3. Risks
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="../en/ratio-de-apalancamiento/index.html">
          4. Leverage ratio
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="../en/informacion-de-remuneraciones/index.html">
          5. Information on remuneration
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="../en/hechos-posteriores/index.html">
          6. Subsequent events
        </a>
        
      </li>
    
      <li class="menu-item">
        <a  href="../en/anexo/index.html">
          Annexes
        </a>
        
      </li>
    
  </ul>
  <ul class="mobile-language">
    
      <li>
        <a class="" href="../index.html">
        ES
      </a>
      </li>
    
      <li>
        <a class="active" href="../en/index.html">
        EN
      </a>
      </li>
    
  </ul>
</nav>
-->
    <div class="home-header">
      
<header class="header">

  <div class="container">

    <nav class="options">
      <ul class="options-list">
        
          <li class="options-listitem">
          
            
              
                <a href="../index.html">
                  Español
                </a>
              
            
              
            
          
          </li>
        
          <li class="options-listitem">
          
            <a href="../images/pilar_III_eng.pdf">
              Download report
            </a>
          
          </li>
        
      </ul>
    </nav>

    <div class="header-container">
      <span class="hamburguer">
        <span class="js-hamburguer">
          <span class="hamburguer-icon">
            <svg width="18px" height="13px" viewBox="412 460 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Group" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(412.000000, 460.000000)">
                <polygon id="Path-2" fill="#FFFFFF" points="0 0 2.22044605e-16 3 16 3 18 0"></polygon>
                <polygon id="Path-2-Copy" fill="#FFFFFF" points="0 5 0 8 13 8 15 5"></polygon>
                <polygon id="Path-2-Copy-2" fill="#FFFFFF" points="0 10 0 13 10 13 12 10"></polygon>
              </g>
            </svg>
          </span>
          <span class="closeMenu-icon ">
            <img src="../images/close-white.svg" />
          </span>
        </span>
      </span>
      <a href="../en/index.html">
        <img src="../images/logo.svg" />
      </a>
      <h1 class="header-title">
        Information of Prudential Relevance 2016
      </h1>
    </div>
  </div>
</header>
<nav class="subnavigation">
  <div class="container">
    <ul class="menu">
      
        <li class="menu-item">
          <a  href="../en/correspondencia/index.html">
            Mapping
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="../en/resumen-ejecutivo/index.html">
            Executive Summary
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="../en/introduccion/index.html">
            Introduction
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="../en/requerimientos-generales/index.html">
            1. General information requirements
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="../en/recursos-propios/index.html">
            2. Eligible capital
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="../en/recursos-riesgos/index.html">
            3. Risks
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="../en/ratio-de-apalancamiento/index.html">
            4. Leverage ratio
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="../en/informacion-de-remuneraciones/index.html">
            5. Information on remuneration
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="../en/hechos-posteriores/index.html">
            6. Subsequent events
          </a>
        </li>
      
        <li class="menu-item">
          <a  href="../en/anexo/index.html">
            Annexes
          </a>
        </li>
      
    </ul>
  </div>
</nav>

    </div>
    <div class="home-inner home--bg">
      <div class="container"> 
        <h2 id="information-of-prudential-relevance">Information of prudential Relevance</h2>
<h3 id="2016">2016</h3>
<h4 id="pilar-iii-de-basilea">PILAR III de Basilea</h4>

<div class="home-link">
  <a href="../en/correspondencia/index.html">
    ENTER
    <svg width="13px" height="18px" viewBox="366 311 13 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path d="M371,323.585786 L371,311 L373,311 L373,323.563691 L376.656854,320 L378.071068,321.414214 L372,327.5 L370.5,326 L370.543447,325.95766 L366,321.414214 L367.414214,320 L371,323.585786 Z" id="Combined-Shape" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
    </svg>
  </a>
</div>

      </div>
    </div>
</body>
</html>
